3544,"Capital City Airport","Lansing","United States","LAN","KLAN",42.77870178222656,-84.58740234375,861,-5,"A","America/New_York","airport","OurAirports"
3538,"Keesler Air Force Base","Biloxi","United States","BIX","KBIX",30.4104003906,-88.92440032959999,33,-6,"A","America/Chicago","airport","OurAirports"
3539,"Lawson Army Air Field (Fort Benning)","Fort Benning","United States","LSF","KLSF",32.337299346900004,-84.9913024902,232,-5,"A","America/New_York","airport","OurAirports"
3540,"Kingsville Naval Air Station","Kingsville","United States","NQI","KNQI",27.5072002411,-97.8097000122,50,-6,"A","America/Chicago","airport","OurAirports"
3541,"Marshall Army Air Field","Fort Riley","United States","FRI","KFRI",39.05530167,-96.76450348,1065,-6,"A","America/Chicago","airport","OurAirports"
3542,"Harrisburg International Airport","Harrisburg","United States","MDT","KMDT",40.1935005188,-76.7633972168,310,-5,"A","America/New_York","airport","OurAirports"
3543,"Lincoln Airport","Lincoln","United States","LNK","KLNK",40.85100173950195,-96.75920104980469,1219,-6,"A","America/Chicago","airport","OurAirports"
3544,"Capital City Airport","Lansing","United States","LAN","KLAN",42.77870178222656,-84.58740234375,861,-5,"A","America/New_York","airport","OurAirports"
3545,"Waimea Kohala Airport","Kamuela","United States","MUE","PHMU",20.001300811767578,-155.66799926757812,2671,-10,"A","Pacific/Honolulu","airport","OurAirports"
3546,"Massena International Richards Field","Massena","United States","MSS","KMSS",44.93579864501953,-74.84559631347656,215,-5,"A","America/New_York","airport","OurAirports"
3547,"Hickory Regional Airport","Hickory","United States","HKY","KHKY",35.74110031,-81.38950348,1190,-5,"A","America/New_York","airport","OurAirports"
